.tabs {
  width: 100%;


  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding: 60px;
    position: relative;
  }
  .tabs-item {
    position: absolute;
    opacity: 0;

    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    opacity: 1;
  }

  .tabs-item-hidden {
    display: none;
  }




  .tabs-links {
    display: flex;
    background-color: @lambda-red;
    position: relative;
  }
  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: transparent;
    border-right: 1px solid white;
    color: @white;
    z-index: 2;
    cursor: pointer;
    // &:hover {
    //   //background-color: @lambda-light-red;
    // }
  }
  .tabs-link-selected {
    
    border-right: 1px solid @lambda-red;
    //background-color: @white;
    color: black;
    transition: color 0.65s;
    // &:hover {
    //   //background-color: @white;
    // }
  }

  .tabs-link-backer {
    position: absolute;
    background-color: blue;
    //z-index: 2;
    border-right: 1px solid @lambda-red;
  }
}


