.carousel {
  position: relative;
  height: 30rem;

  .slide-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: 70%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;

    .slide {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @lambda-red;
      font-size: 5rem;
      z-index: 2;
    }

    .slide-selected {
      opacity: 1;
    }
    
    .slide-hidden {
      display: none;
    }
  }

  .slide-buttons {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
  
    button {
      font-size: 4rem;
      background: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      z-index: 3;
    }
  }

  .slide-progress {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    height: 5%;

    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;

    .progress-tile {
      height: 70%;
      width: 15%;
      background-color: transparent;
      border-radius: 1rem;
      border: solid 2px black;
      cursor: pointer;
      transition: background-color 0.35s;
      &:hover {
        background-color: @lambda-light-red;
      }
    }

    .progress-tile-selected {
      &:hover {
        background-color: transparent;
      }
    }

    .progress-tracker {
      position: absolute;
      border-radius: 1rem;
      background-color: black;
      opacity: 0.5;
    }
  }
}
